ALTER TABLE `etf_partneri`.`partner` 
CHANGE COLUMN `PIB` `PIB` VARCHAR(45) NOT NULL ;

INSERT INTO `etf_partneri`.`partner` (`PIB`, `naziv`, `adresa`, `grad`, `postanski_broj`, `drzava`, `ziro_racun`, `valuta_racuna`, `ime_kontakt_osobe`, `prezime_kontakt_osobe`, `telefon_kontakt_osobe`, `email_kontakt_osobe`) VALUES ('183953928', 'ComeTrade', 'Nusiceva 12', 'Beograd', '11000', 'Srbija', '250-029939-029438', 'DIN', 'Jovana ', 'Jovic', '060888', 'jovana.jovic@gmail.com');
INSERT INTO `etf_partneri`.`partner` (`PIB`, `naziv`, `adresa`, `grad`, `postanski_broj`, `drzava`, `ziro_racun`, `valuta_racuna`, `ime_kontakt_osobe`, `prezime_kontakt_osobe`, `telefon_kontakt_osobe`, `email_kontakt_osobe`) VALUES ('283494832', 'EPS', 'Beogradska 8', 'Beograd', '11000', 'Srbija', '310-390483-190', 'DIN', 'Mirko', 'Mirkovic', '0607854', 'mirko.mirkovic@gmail.com');
INSERT INTO `etf_partneri`.`partner` (`PIB`, `naziv`, `adresa`, `grad`, `postanski_broj`, `drzava`, `ziro_racun`, `valuta_racuna`, `ime_kontakt_osobe`, `prezime_kontakt_osobe`, `telefon_kontakt_osobe`, `email_kontakt_osobe`) VALUES ('2A34B43C', 'Facebook', 'Lower Manhatan 43', 'New York', '3700', 'USA', 'IBAN347 DF3349808', 'USD', 'John', 'Malkovic', '+53 23231', 'john.Malkovic@face.com');
INSERT INTO `etf_partneri`.`partner` (`PIB`, `naziv`, `adresa`, `grad`, `postanski_broj`, `drzava`, `ziro_racun`, `valuta_racuna`, `ime_kontakt_osobe`, `prezime_kontakt_osobe`, `telefon_kontakt_osobe`, `email_kontakt_osobe`) VALUES ('83799837', 'Benestra', 'Einsteins 3', 'Bratislava', '5900', 'Slovacka', 'IBAN233 1233S23', 'EUR', 'Jan', 'Jankulovsky', '+322 2434', 'jan.jankulovsky@benestra.sl');
INSERT INTO `etf_partneri`.`partner` (`PIB`, `naziv`, `adresa`, `grad`, `postanski_broj`, `drzava`, `ziro_racun`, `valuta_racuna`, `ime_kontakt_osobe`, `prezime_kontakt_osobe`, `telefon_kontakt_osobe`, `email_kontakt_osobe`) VALUES ('93453299', 'ABBA', 'Dunavski kej bb', 'Beograd', '11000', 'Srbija', '250-23323-12', 'DIN', 'Nikola', 'Nenadovic', '0608383', 'nikola.nenadovic@hotmail.com');

INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('info@comtrade.com', '1');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('eps.info@eps.srbija.org', '2');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('facebook@gmail.com', '3');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('info@benestra.com', '4');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('central@abba.rs', '5');

INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('2', '1');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('2', '2');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('2', '3');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('3', '2');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('3', '3');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('4', '4');
INSERT INTO `etf_partneri`.`korisnik_ima_partner` (`korisnik_idKorisnik`, `partner_idPartner`) VALUES ('4', '5');

INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('011 33 832', '1');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('011 3445', '1');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('011 5488', '2');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('+32 5585', '3');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('+32 485', '3');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('+55 8545', '4');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('+55 255', '4');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('011 548', '5');
INSERT INTO `etf_partneri`.`telefon_partnera` (`telefon`, `partner_idPartner`) VALUES ('063 2525', '5');

INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('poslovni@comtrade.com', '1');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('marketing@comtrade.com', '1');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('eps.finansije@eps.srbija.org', '2');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('marketing@benestra.com', '4');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('director@benestra.com', '4');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('fin.director@benestra.com', '4');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('contact@benestra.com', '4');
INSERT INTO `etf_partneri`.`email_partnera` (`email`, `partner_idPartner`) VALUES ('marketing@abba.rs', '4');
